<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <!-- Adding fonts from 'goggle fonts' -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 10vh;
            color: white;
            background-color: black;
        }

        .nav ul li a{
            color: white;
            /* Giving color property again to remove blue color of link */
            text-decoration: none;
            /* To remove underline from the links */
        }

        .nav ul li{
            display: inline-block;
            margin: 25px 14px;
        }
        .left {
            height: 90vh;
            width: 50%;
            background-color: green;
            display: inline-block;

        }

        .right {
            height: 90vh;
            width: 50%;
            background-color: red;
            display: inline-block;
        }

        footer {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="left"></div><div class="right"></div>
    <!-- Both 'div' are together to avoid white space in the webdsite -->
    <footer>copyright &copy; MAYUR SONI</footer>

</body>

</html>