<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Display</title>
    <style>
        .may {
            background-color: red;
            display: inline;
            /* display inline is use to take only required space */
            /* display: block; */
            /* display: inline-block; */
            /* display: none; */
            
            visibility: hidden;
            /* This hides the content */
            /* The content will be on our page but we can't see it */
        }

        .mayur {
            background-color: springgreen;
            display: inline;
        }

        .ma {
            background-color: yellow;
            height: 200px;
            text-align: center;
            /* Use to center the text */
        }
    </style>
</head>

<body>
    <div class="may">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. consectetur</div>
    <div class="mayur">
        ducimus deleniti vel ipsum exercitationem ullam similique.</div>
    <div class="ma">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sit obcaecati sed voluptat</p>
    </div>
</body>

</html>