<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        p {
            background-color: red;
            color: white;
            width: 1134px;
            height: 1225px;
            text-decoration: underline;
            /* text-decoration: underline overline; */

            text-transform: capitalize;
            /* All starting words become capital */

            line-height: 80px;
            /* Used to give space between two lines */

            font-size: 45px;
            /* Used for changing the font size */

            font-family: 'Courier New', Courier, monospace;
            /* Change font text style */
            /* If first text didn't apply than next will apply */
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minima ipsa nihil, sed nemo eaque architecto
        pariatur id saepe explicabo qui inventore! Maxime magnam neque eligendi dolor sapiente, doloremque ad.</p>
</body>

</html>