<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Selectors</title>
    <style>
        body {
            background-color: green;
        }

        h1 {
            color: red;
        }

        div,h3 {
            background-color: blue;
            color: white;
        }

        /* Both 'div' and 'h3' have same properties */

        #red {
            background-color: red;
        }

        .blue {
            background-color: yellow;
            border: 2px solid black;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* It will apply in all the page */
    </style>
</head>

<body>
    <div>
        <h1>This is my css selectors page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias assumenda iste voluptates, dolorum ipsa
            beatae. Illo iusto voluptatum quod? Atque sit magnam asperiores voluptatem tempora, in perferendis impedit
            minus reiciendis voluptate deleniti. Aliquam, libero. </p>
    </div>
    <div id="red">
        bg is red
    </div>
    <span class="blue">first tag</span>
    <span class="blue">secondtag</span>
    <span class="blue">third tag</span>

    <h3>Mayur soni</h3>
</body>

</html>