<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch8 practice Q4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: blue;
        }

        .slider {
            background-color: white;
            height: 523px;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        img {
            display: block;
            margin: auto;
        }

        .img1 {
            transform: translateX(0vw);
        }

        .img2 {
            transform: translateX(0vw);
        }

        .img3 {
            transform: translateX(0vw);
        }
    </style>
</head>

<body>
    <div class="slider">
        <img class="img1" src="https://source.unsplash.com/500x300/?nature,water" alt="search terms">

        <img class="img2" src="https://source.unsplash.com/500x300/?nature" alt="search terms">

        <img class="img3" src="https://source.unsplash.com/500x300/?water" alt="search terms">
    </div>
</body>

</html>