<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 500px;
            height: 1534px;
            color: gold;
            background-color: red;
            background-image: url(index.jpg);
            /* border: 30px solid green; */
            background-repeat: no-repeat;

            /* background-size: contain; */
            /* background-size: cover; */
            background-size: 63px 45px;
            /* We can also give manually width and height */
            
            background-position:  top left;
            /* There are more position format */

            background-attachment: fixed;
            /* background-attachment: scroll; */
            /* background-attachment: local; */

            /* background shorthand can also be use --> shortcut method to do background styling */
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa fugiat assumenda iste sapiente quam dolorem similique ducimus odit doloribus. Deserunt nihil voluptas nulla harum, molestiae tempora molestias incidunt cumque illum.</div>
    
</body>
</html>