<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch5 practice set</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            display: inline;
            font-size: 3vw;
            padding: 0px 12px;
        }
        .container{
            background-color: red;
            min-height: 2222px;
            font-size: 4vw;
            text-align: center;
            /* 4th question */
            z-index: 4;
            position: relative;
        }
        header{
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </header>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quidem eum, officia accusantium nesciunt consectetur quisquam reiciendis eligendi delectus at esse! Fugit cupiditate neque maiores facere quidem suscipit. Non tempore modi velit quos impedit, voluptas dolor doloribus et repellat dignissimos facere ea quas est ut, asperiores iusto ab quia in id molestias laudantium assumenda ex. Provident omnis cum optio sapiente dolorum vel repellendus ab, libero excepturi labore soluta, nulla corporis distinctio quas, natus nostrum error voluptatibus odio! Ipsum excepturi vel facere exercitationem nobis. Nam provident, voluptatem cumque molestiae minus nostrum amet! Quidem, repudiandae consequuntur provident illo obcaecati culpa vitae adipisci, rem quam expedita nulla officiis corporis amet possimus laborum itaque reprehenderit. Voluptates expedita voluptas tempore accusamus eius, temporibus itaque blanditiis omnis nihil ad, impedit quae reprehenderit doloremque obcaecati dolore rerum, ipsam maxime ut. Magnam, ipsum tenetur reiciendis in libero iste id doloribus ratione veritatis commodi fugiat voluptates unde vel repellat consequatur nulla obcaecati nihil ad nobis. Nostrum fuga corrupti velit quae tenetur aspernatur natus rerum voluptatum facilis at. Eum cumque dicta soluta, voluptates molestiae ratione consectetur laborum qui cupiditate repudiandae amet magni vero voluptas obcaecati ex, deleniti totam vel necessitatibus quae, accusantium atque iure aliquid. Et distinctio cupiditate tempore unde.</div>
</body>
</html>