<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header ul li {
            display: inline;
        }

        .mayur ul li {
            list-style: square inside;
            /* list-style: square inside/outside url(image.jpg) */
            /* Use to modify bullets */
            margin-left: 20px;
            color: red;
        }

        header {
    
            background-color: red;
            color: white;
            height: 70px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        
        p {
            text-align: center;
            border: 4px solid blueviolet;
        }
        
        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            position: relative;
            /* More positions in pdf */
            top: 45px;
            left: 80px;
            /* Used to change the position */
        }

        .ma p{
            font-size: 50px;
        }
        .logo{
            position: fixed;
            background-color: blue;
            color: white;
            right: 17px;
            bottom: 14px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia molestias ipsum quod distinctio. Rem est
            itaque ratione expedita fuga quia at a doloribus corporis, possimus et quas ullam vero omnis.</p>
        <div class="box">
            I am a box
        </div>
    </div>
    <div class="mayur">
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>
    </div>
    <div class="logo">
        mayur
    </div>
    <div class="ma">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat quasi earum repudiandae ipsa repellendus perspiciatis vero obcaecati, a id eos illo iste quibusdam odio ea quam excepturi sint itaque aliquam quas nulla repellat, eligendi sapiente! Consequuntur perferendis officiis amet, quia enim blanditiis, magnam molestiae ab quaerat, adipisci tempora voluptate! Laudantium perspiciatis quam aut ex temporibus rerum, recusandae earum est unde soluta nesciunt alias dolorum itaque, totam explicabo facere eaque accusantium optio. Explicabo nesciunt similique modi. Error quisquam deserunt repudiandae harum alias exercitationem ab commodi voluptatem culpa! Modi, quasi! Animi laborum est eos ab aliquid autem impedit unde incidunt quia voluptate! Ipsa laborum, asperiores quis porro nihil cumque vel temporibus reprehenderit atque hic, eveniet minima magni dolorum fugit commodi ab, esse officia deleniti assumenda rem. Maiores delectus nobis doloribus iste, recusandae dolores! Delectus perferendis ipsa culpa consequuntur nam blanditiis assumenda voluptatem mollitia, sed reiciendis. Placeat similique earum veniam doloribus! Inventore animi ducimus odit corrupti accusamus ipsam accusantium tempore ut eum libero, autem est dolor minus dicta ex ratione quidem nemo dolore veniam quis aliquam! Ipsum aliquid soluta amet ea consectetur nisi, quas laudantium? Non mollitia, laudantium debitis libero eveniet provident autem est reiciendis, soluta, dicta iste itaque aperiam et corrupti rerum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repudiandae nulla aut, deleniti obcaecati delectus a velit nostrum labore tempore pariatur error tempora cum perferendis illo aliquam, molestiae dolor excepturi nesciunt dicta provident id. Iste, ea alias praesentium, quidem excepturi velit similique ipsam id dolorem quas enim quos fugiat eius quae neque maxime nulla deleniti voluptatem iusto dicta eligendi suscipit nostrum? Sunt eius similique placeat, labore a ea dolorem aliquid rerum sit maxime necessitatibus iusto in magni amet. Magni cupiditate praesentium nam nihil molestias vitae. Error laborum in maxime iusto quas natus eius eos tempore sint blanditiis. Saepe exercitationem quaerat quod, quis asperiores, unde libero nihil, ex aut repellat aperiam laboriosam qui dolorum soluta ipsam itaque cumque! Quidem vel hic libero animi perferendis eaque similique nisi id minus! Molestias alias fuga optio tempora voluptatibus laboriosam maxime laudantium quibusdam eligendi. Officia sint distinctio animi repudiandae voluptates expedita possimus esse quidem reiciendis. Deleniti expedita mollitia, quam debitis natus facilis hic voluptatibus numquam laborum officiis vitae tempore aliquid repudiandae nihil soluta sed magnam? Iure autem commodi deleniti mollitia a voluptate perferendis odio aperiam, quo vel nam totam quis suscipit ab quam, veniam numquam nobis rem maxime! Enim aut vitae quod, reprehenderit voluptatibus laborum?</p>
</div>
</body>


</html>