<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 3 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            /* width: 66px; */
            height: 66px;
            background-color: black;
            color: white;
        }
        .content{
            background-color: red;
            height: 90vh;
            /* new unit "vh" */
        }
        footer{
            background-color: royalblue;
        }
        .fotter{
            text-align: center;
            /* Aligning the text in center */
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>home</li>
            <li>contact</li>
            <li>about</li>
        </ul>
    </header>
    <main>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, repellendus quas fugiat magnam dicta
            esse cupiditate minima assumenda veniam atque? Laudantium maxime quod dolorem, recusandae ipsum reiciendis
            temporibus iure iusto.</div>
    </main>
    <footer>
        <div class="fotter">
            <p>copyright &copy; mayur's website</p>
        </div>
        <!-- copyright symbol -->
    </footer>
</body>

</html>