<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box mode</title>

    <style>
        .content {
            width: 155px;
            background-color: red;
            margin: 44px 2px 6px 1px;
            /* top right bottom left margin */
            /* margin: 4px 1px; */
            /* topbottom rightleft margin */
            
            padding: 13px;

            /* border: 4px solid black; */
            /* border: width style color */
            /* border styling shortcut format */
            border-width: 5px;
            border-style: double;
            border-color: black;

            border-radius: 20px;
            /* use for rounded borders */
        }
    </style>
</head>

<body>
    <div class="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste incidunt non ipsum alias sint voluptas distinctio
        quam illo ducimus. Magnam animi rerum aperiam quis eos culpa neque voluptatem nesciunt. Ipsam.
    </div>
</body>

</html>