<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch6 practice set Q2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            height: 50px;
            position: sticky;
            top: 0px;
        }

        li {
            display: inline;
            padding: 10px;
        }

        ul {
            list-style: none;
            padding: 15px;
        }

        .ma {
            background-color: red;
            height: 50vh;
            width: 300px;
        }

        .mayur {
            background-color: blue;
            color: white;
            height: 50vh;
            width: 300px;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="ma">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At esse officia optio laudantium
            eligendi natus explicabo sapiente, repellat a perspiciatis reiciendis ipsa. Qui maiores et tempora assumenda
            nam soluta officia.</div>
        <div class="mayur">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat alias explicabo
            providentsunt, dicta exercitationem eligendi maiores harum quasi expedita dolores, totam atque fugit odit
            labore ipsam quos quidem architecto.</div>
    </div>
</body>

</html>