<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: aquamarine;
            height: 90vh;

            display: flex;
            /* default 'flex direction' is row */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

            /* flex-wrap: wrap; */
            /* Used to wrap the objects when changing the browser size */
            /* flex-wrap: wrap-reverse; */

            justify-content: center;
            /* center in width */
            align-items: center;
            /* center in height */
            /* align-items: flex-end; */

            /* align-content: center; */
            /* mostly use with wrap */

        }

        .box1 {
            background-color: blue;
            color: white;
            height: 200px;
            width: 300px;
            border: 4px solid black;
            order: 4;
            /* Used for arranging the elements in the different order */
            align-self: flex-end;

            /* flex grow in pdf */
            /* flex shrink in pdf */
        }

        .box2 {
            background-color: red;
            color: white;
            height: 200px;
            width: 300px;
            border: 4px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">This is box 1</div>
        <div class="box2">This is box 2</div>
        <div class="box2">This is box 3</div>
        <div class="box2">This is box 4</div>
    </div>
</body>

</html>